<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Landing Page Dicoding</title>

    <!-- My Own CSS -->
    <link rel="stylesheet" href="css/app.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome 5.15.4 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="navbar-container">
      <div class="logo">
        <img src="img/dicoding-header-logo.png" alt="Dicoding Indonesia" />
      </div>
      <nav class="nav-list">
        <ul>
          <li><a href="#">Beranda</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Apa yang Baru</a></li>
          <li><a href="#">Kontak</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="content">
        <div class="content-description">
          <h1 class="title">Dicoding Indonesia</h1>
          <p>
            Kami yakin pendidikan teknologi adalah fondasi bagi setiap bangsa agar menjadi yang
            terdepan dalam menghadapi dunia digital. Dicoding hadir sebagai platform pendidikan
            teknologi yang membantu menghasilkan talenta digital berstandar global. Semua demi
            mengakselerasi Indonesia agar menjadi yang terdepan.
          </p>

          <button>Lebih lanjut</button>
        </div>

        <div class="content-image">
          <img src="img/circle-g.jpg" alt="Dicoding Indonesia" />
        </div>
      </div>

      <aside>
        <div class="social-media">
          <ul>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
          </ul>
        </div>
      </aside>
    </main>
  </body>
</html>
